<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./init.js" defer></script>
    <script src="./animated.js" defer></script>
    <script src="./animationtype1.js" defer></script>
    <script src="./landscape.js" defer></script>
    <script src="./bee.js" defer></script>
    <script src="./cloud.js" defer></script>
    <script src="./dayNightCycle.js" defer></script>
    <script src="./mountain.js" defer></script>
    <script src="./flower.js" defer></script>
    <script src="./tree.js" defer></script>
    <script src="./scene.js" defer></script>
    <script src="./script.js" defer></script>

    <link rel="stylesheet" href="./style.css">
    <title>Canvas 11.1</title>
</head>
<body>
    <canvas id="canvas" height="1100px" width="2000px"></canvas>
</body>
</html>